{
  "dream_id": "20260730-213817Z-c8-t06-spacer-pob-normalize-twice",
  "branch": "dream/z3shadow/20260730-213817Z-c8-t06-spacer-pob-normalize-twice",
  "parent_branch": "master",
  "category": "security audit",
  "verdict": "useful",
  "title": "Spacer POB double normalization",
  "discoveries": [
    {
      "op": "add",
      "anchor": "src/muz/spacer/spacer_context.cpp::pob::inherit",
      "text": "spacer::pob::inherit normalizes m_post a second time when it differs from the parent because th_rewriter is not idempotent, then copies binding and level/depth state from the parent.",
      "status": "verified",
      "source": "exploration",
      "labels": [
        "tech-debt"
      ],
      "also_involves": [],
      "dream_report": "_dreams/20260730-213817Z-c8-t06-spacer-pob-normalize-twice/"
    }
  ],
  "cross_cutting": []
}